# Hydraulic

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pullrequest.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  hydraulic.base-conventions.gradle.kts  hydraulic.platform-conventions.gradle.kts  hydraulic.publish-conventions.gradle.kts  hydraulic.shadow-conventions.gradle.kts
fabric/: .gitignore  build.gradle.kts
fabric/src/main/java/org/geysermc/hydraulic/fabric/: FabricUtil.java  GeyserRelocationMixinExtension.java  HydraulicFabricMod.java
fabric/src/main/java/org/geysermc/hydraulic/fabric/mixin/: RegistrySyncManagerMixin.java
fabric/src/main/java/org/geysermc/hydraulic/fabric/platform/: HydraulicFabricBootstrap.java
fabric/src/main/resources/: fabric.mod.json  hydraulic-fabric.mixins.json  hydraulic.mixins.json
forge/: build.gradle.kts
forge/src/main/java/org/geysermc/hydraulic/forge/: HydraulicForgeMod.java
forge/src/main/java/org/geysermc/hydraulic/forge/platform/: HydraulicForgeBootstrap.java
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/org/geysermc/hydraulic/forge/: HydraulicForgeMod.java
neoforge/src/main/java/org/geysermc/hydraulic/forge/platform/: HydraulicForgeBootstrap.java
neoforge/src/main/java/org/geysermc/hydraulic/neoforge/: HydraulicNeoForgeMod.java
neoforge/src/main/java/org/geysermc/hydraulic/neoforge/platform/: HydraulicNeoForgeBootstrap.java
pack-schema/bedrock/: README.md  build.gradle.kts
pack-schema/bedrock/src/main/java/org/geysermc/hydraulic/pack/bedrock/resource/: BiomesClient.java  Blocks.java  Manifest.java  Sounds.java  WorldXPacks.java
pack-schema/bedrock/src/main/java/org/geysermc/hydraulic/pack/bedrock/resource/animation_controllers/: AnimationController.java
pack-schema/bedrock/src/main/java/org/geysermc/hydraulic/pack/bedrock/resource/animations/: ActorAnimation.java
pack-schema/bedrock/src/main/java/org/geysermc/hydraulic/pack/bedrock/resource/attachables/: Attachable.java  Attachables.java
pack-schema/bedrock/src/main/java/org/geysermc/hydraulic/pack/bedrock/resource/biomesclient/: Biomes.java
pack-schema/bedrock/src/main/java/org/geysermc/hydraulic/pack/bedrock/resource/blocks/: CarriedTextures.java  Isotropic.java  Textures.java
pack-schema/bedrock/src/main/java/org/geysermc/hydraulic/pack/bedrock/resource/entity/: ClientEntity.java  Entity.java
pack-schema/generator/: build.gradle.kts
pack-schema/generator/src/main/java/org/geysermc/hydraulic/schema/: PackSchemaGenerator.java
pack-schema/generator/src/main/java/org/geysermc/hydraulic/schema/converter/: ConvertUtil.java  ConverterOptions.java  JsonTemplateToClassConverter.java  MultiConvertType.java  SchemaConfig.java
pack-schema/generator/src/main/resources/: schema-config.json
shared/: build.gradle.kts
shared/src/main/java/org/geysermc/hydraulic/: Constants.java  GeyserRelocationMixinExtension.java  HydraulicImpl.java  MetadataPackModule.java
shared/src/main/java/org/geysermc/hydraulic/assets/: BlockState.java  Model.java  ModelOverride.java  Variant.java
shared/src/main/java/org/geysermc/hydraulic/block/: BlockModel.java  BlockPackModule.java  BlockState.java  Materials.java  ModelDefinition.java  StateDefinition.java  Variant.java
shared/src/main/java/org/geysermc/hydraulic/component/: ComponentConverter.java
shared/src/main/java/org/geysermc/hydraulic/ext/: ArmorItemExt.java
shared/src/main/java/org/geysermc/hydraulic/item/: ArmorPackModule.java  BowPackModule.java  CreativeCategory.java  CreativeMapping.java  CreativeMappingTarget.java  CreativeMappings.java  ItemPackModule.java  RecordPackModule.java
shared/src/main/java/org/geysermc/hydraulic/misc/: LanguageModule.java
shared/src/main/java/org/geysermc/hydraulic/mixin/ext/: ArmorItemMixin.java  BlockRegistryPopulatorMixin.java  BlockStateSerializerMixin.java  ElementFaceMixin.java  InventoryUtilsMixin.java  ItemTranslatorMixin.java  LocationAwareSlf4JLoggerMixin.java  MinecraftLocaleMixin.java  MinecraftResourcePackReaderImplMixin.java  ModelSerializerMixin.java
shared/src/main/java/org/geysermc/hydraulic/pack/: ConvertablePackModule.java  PackListener.java  PackLogListener.java  PackManager.java  PackModule.java  PackPackager.java  TexturePackModule.java
shared/src/main/java/org/geysermc/hydraulic/pack/bedrock/resource/: BedrockResourcePack.java
shared/src/main/java/org/geysermc/hydraulic/pack/context/: PackContext.java  PackCreateContext.java  PackEventContext.java  PackPostProcessContext.java  PackPreProcessContext.java  PackProcessContext.java
shared/src/main/java/org/geysermc/hydraulic/pack/converter/: ComponentConverter.java  CustomModelConverter.java
shared/src/main/java/org/geysermc/hydraulic/pack/modules/: HydraulicPackModule.java  MetadataPackModule.java
shared/src/main/java/org/geysermc/hydraulic/platform/: HydraulicBootstrap.java  HydraulicPlatform.java
shared/src/main/java/org/geysermc/hydraulic/platform/mod/: ModInfo.java
shared/src/main/java/org/geysermc/hydraulic/storage/: ModStorage.java
shared/src/main/java/org/geysermc/hydraulic/util/: Constants.java  FileUtil.java  FormatUtil.java  GeoUtil.java  HydraulicKey.java  IOUtil.java  ItemGroup.java  KeyUtil.java  MathUtil.java  PackUtil.java  SingletonBlockGetter.java
shared/src/main/resources/: hydraulic.mixins.json  logo.psd  unknown.psd
test/: .gitignore  README.md  build.gradle.kts
test/src/main/java/org/geysermc/hydraulic/fabric/test/: DataGeneration.java  HydraulicTestMod.java  ModBlocks.java  ModItems.java  ModelGeneration.java
test/src/main/java/org/geysermc/hydraulic/fabric/test/datagen/: DataGeneration.java  EquipmentGeneration.java  LanguageGeneration.java  ModelGeneration.java  TagGeneration.java
test/src/main/resources/: fabric.mod.json  hydraulic_test_mod.mixins.json
test/src/main/resources/assets/hydraulic_test_mod/lang/: en_us.json
test/src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
(+234 files in other folders)
